# telco-micro-java-arch-restblank

./: .classpath  .project  README.md  pom.xml  remote
despliegue/Dockerfile/: Dockerfile
despliegue/desarrollo/: deployment.yaml  deploymentDesarrollo.yaml
src/main/docker/: Dockerfile.txt
src/main/java/co/com/telefonica/app/ws/config/: SpringFoxConfig.java
src/main/java/co/com/telefonica/baseapp/ws/: AppWSApplication.java  AppWsApplication.java
src/main/java/co/com/telefonica/baseapp/ws/actuator/: CustomHealthIndicator.java
src/main/java/co/com/telefonica/baseapp/ws/businesslogic/: EntityBL.java
src/main/java/co/com/telefonica/baseapp/ws/config/: SpringFoxConfig.java
src/main/java/co/com/telefonica/baseapp/ws/dto/: AdditionalInfDTO.java  HeaderInDTO.java
src/main/java/co/com/telefonica/baseapp/ws/exception/: AppExceptionHandler.java  EntityServiceException.java
src/main/java/co/com/telefonica/baseapp/ws/persistence/: GenericEntityRepository.java
src/main/java/co/com/telefonica/baseapp/ws/service/: LogServiceDelegate.java
src/main/java/co/com/telefonica/baseapp/ws/ui/controller/: EntityController.java  EntityController2.java
src/main/java/co/com/telefonica/baseapp/ws/ui/model/request/: EntityDetailsRequestModel.java  LogDetailsRequestModel.java  UpdateEntityDetailsRequestModel.java
src/main/java/co/com/telefonica/baseapp/ws/ui/model/response/: ErrorMessage.java  LogRestResponseModel.java  RestEntity.java
src/main/java/co/com/telefonica/baseapp/ws/util/: UtilHeader.java
src/main/resources/: application.properties  application.yml
src/main/resources/archetype-resources/despliegue/desarrollo/: deploymentDesarrollo.yaml
src/main/resources/archetype-resources/despliegue/produccion/: deployment.yaml
src/main/resources/archetype-resources/src/config/: __resource-name__.properties
src/main/resources/archetype-resources/src/main/java/ws/: .java  MsApplication.java  __application-name__.java
src/main/resources/archetype-resources/src/main/java/ws/actuator/: CustomHealthIndicator.java
src/main/resources/archetype-resources/src/main/java/ws/businesslogic/: EntityBL.java
src/main/resources/archetype-resources/src/main/java/ws/config/: SpringFoxConfig.java
src/main/resources/archetype-resources/src/main/java/ws/exception/: AppExceptionHandler.java  EntityServiceException.java
src/main/resources/archetype-resources/src/main/java/ws/service/: LogServiceDelegate.java
src/main/resources/archetype-resources/src/main/java/ws/ui/controller/: EntityController.java  EntityController2.java
src/main/resources/archetype-resources/src/main/java/ws/ui/model/request/: EntityDetailsRequestModel.java  UpdateEntityDetailsRequestModel.java
src/main/resources/archetype-resources/src/main/java/ws/ui/model/response/: LogRestResponseModel.java  RestEntity.java
src/main/resources/archetype-resources/src/main/java/ws/util/: UtilHeader.java
src/main/resources/archetype-resources/src/main/resources/: __config-file-name__.properties
src/main/resources/archetype-resources/src/test/ws/: MobileAppWsApplicationTests.java
src/test/java/co/com/telefonica/baseapp/ws/ui/controller/: EntityControllerTest.java
