
#App configuration
server.address=0.0.0.0
server.error.include-message= always
server.error.include-binding-errors= always
management.endpoints.web.exposure.include=*
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
management.trace.http.include=request-headers,time-taken,session-id
server.port=8085
hystrix.dashboard.proxyStreamAllowList=*

#Log Configuration
log.endPoint=http://localhost:8282
log.endPointConnectTimeout=1000
log.endPointReadTimeout=1000

#Entiy Messages
entity.parameter1NotNull=parameter1 cannot be null
entity.parameter2NotNull=parameter2 cannot be null
entity.parameter3NotNull=parameter3 cannot be null
entity.parameter4NotNull=parameter4 cannot be null
entity.parameter4Size=parameter4 must be equal or greater than 8 characters and less than 16 characters

## BD Management
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/demo_test
spring.datasource.username=testuser
spring.datasource.password=abc123


# spring.jpa.properties.hibernate.default_schema=techwriting
spring.datasource.hikari.schema=public

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
